<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Register" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.login.RegisterController">
   <children>
      <Button fx:id="Regcl" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Regcl" text="&lt; 뒤로" />
      <Label layoutX="75.0" layoutY="48.0" prefHeight="43.0" prefWidth="150.0" text="UniChat 회원가입">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mail" layoutX="27.0" layoutY="137.0" prefHeight="29.0" prefWidth="247.0" promptText="E-mail" />
      <TextField fx:id="pwd" layoutX="25.0" layoutY="176.0" prefHeight="29.0" prefWidth="247.0" promptText="비밀번호" />
      <TextField fx:id="pwdconf" layoutX="25.0" layoutY="215.0" prefHeight="29.0" prefWidth="247.0" promptText="비밀번호 확인" />
      <CheckBox fx:id="Check1" layoutX="25.0" layoutY="328.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="247.0" text="이용약관에 동의합니다">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check2" layoutX="26.0" layoutY="358.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="247.0" text="개인정보 취급방침에 동의합니다">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <Button fx:id="Regconfirm" alignment="CENTER" layoutX="28.0" layoutY="403.0" mnemonicParsing="false" onAction="#Regconfirm" prefHeight="36.0" prefWidth="247.0" text="회원가입" />
      <Label fx:id="Regwarning" alignment="CENTER" layoutX="28.0" layoutY="449.0" prefHeight="19.0" prefWidth="247.0" textFill="RED" />
   </children>
</AnchorPane>
