<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_puzzle_direct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/material_orange"
        >
        <TextView
            android:text="DONGGUK-CHAT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="4dp"/>





    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey300"/>
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/ll_search_zone"
        android:background="@color/blueGrey50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/blueGrey50"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_current_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText

                android:id="@+id/et_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:background="@color/material_amber"
                android:id="@+id/btn_send"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="전송"
                android:layout_width="70dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey300"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_noti"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_noti"/>
        <TextView
            android:id="@+id/tv_noti"
            android:text=""
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_del"
            android:padding="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_del"/>
    </LinearLayout>
</FrameLayout>

</LinearLayout>
