<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="3dp"

    >


    <LinearLayout
        android:id="@+id/ll_friendreview"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:padding="8dp"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/iv_row_grid_profile"
            android:src="@drawable/default_user1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <TextView
        android:id="@+id/tv_row_grid_name"

        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/Grey900"
        android:text="닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="marquee"
        />
        <TextView
            android:id="@+id/tv_row_grid_email"
            android:textSize="8dp"
            android:textColor="@color/Grey900"
            android:text="abc@dongguk.edu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="marquee"
            />

    </LinearLayout>


</FrameLayout>


