<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true" />
      <BorderPane fx:id="borderPane" layoutX="10.0" layoutY="10.0" maxWidth="350.0" minWidth="350.0" prefHeight="500.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <GridPane BorderPane.alignment="CENTER">
               <children>
                  <Label text="ID : " textFill="#f89406" GridPane.rowIndex="4" />
                  <TextField fx:id="usernameTextfield" promptText="이메일 ID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Password : " textAlignment="CENTER" textFill="#f89406" GridPane.rowIndex="5" />
                  <TextField fx:id="hostnameTextfield" prefWidth="188.0" promptText="비밀번호" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="IP : " textFill="#f89406" GridPane.rowIndex="6" />
                  <TextField fx:id="portTextfield" prefHeight="13.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="22.0" prefWidth="104.0" text="Server Details" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <StackPane prefHeight="78.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/donggukicon.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="CloseBtn" fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label text="Unichat" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button id="connectBtn" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="25.0" prefWidth="142.0" stylesheets="@../styles/Login.css" text="로그인" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button id="connectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="142.0" stylesheets="@../styles/Login.css" text="회원가입" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="111.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="158.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="5.0" prefHeight="13.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="12.0" prefHeight="47.0" />
                  <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="45.0" valignment="CENTER" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="24.0" />
                  <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
